<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List with jquery</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #2c3e50; 
    color: #fff; 
}

#todoList {
    width: 300px;
    margin: 0 auto;
    text-align: left;
}

#todoList ul {
    list-style-type: none;
    padding: 0;
    
}

#todoList li {
    margin: 5px;
    padding: 10px;
    border: 1px solid #002f61; 
    background-color: #b0009c;
    display: flex;
    justify-content: space-between;
    cursor: grab;
    border-radius: 15px;

}

#todoList li:hover {
    background-color: #3d004d; 
   

#addTask {
    margin-top: 20px;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    background-color: #8e44ad; 
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border-style: double;
    border-color: #3d004d;

    
}

#addTask:hover {
    background-color: #9b59b6; 
    border-radius: 10px;
}



    </style>



</head>
<body>

<div id="todoList">
    <h2>To-Do List</h2>
    <ul id="tasks">
       
    </ul>
    <input  type="text" id="newTask" placeholder="add new task">
    <button id="addTask">add</button>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $(document).ready(function () {
        var $tasksList = $("#tasks");

        
        var initialTasks = ["task 1" , "task 2 " , "task 3"];

        
        $.each(initialTasks, function (index, task) {
            appendTask(task);
        });

        // newtask
        $("#addTask").click(function () {
            var newTaskText = $("#newTask").val();
            if (newTaskText !== "") {
                appendTask(newTaskText);
                $("#newTask").val("");
            }
        });

        
        $tasksList.on("click", ".removeTask", function () {
            $(this).parent().remove();
        });

        
        $tasksList.sortable({
            cursor: "grabbing",
            update: function (event, ui) {
               
                updateTasksOrder();
            }
        }).disableSelection();

        function appendTask(taskText) {
            $tasksList.append("<li>" + taskText + "<span class='removeTask'>&times;</span></li>");
        }

        function updateTasksOrder() {
           
            var tasksOrder = $tasksList.sortable("toArray", { attribute: "id" });
            console.log("New task order  :", tasksOrder);
        }
    });
</script>

</body>
</html>
